﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game.vcxproj", "{77AF7A09-F28C-46A8-8D52-8625CADE01D5}"
	ProjectSection(ProjectDependencies) = postProject
		{89FEE704-C6A2-406F-9D3D-A10BAE77E94F} = {89FEE704-C6A2-406F-9D3D-A10BAE77E94F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "..\lib\STDIO-Engine\proj\Engine.vcxproj", "{89FEE704-C6A2-406F-9D3D-A10BAE77E94F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77AF7A09-F28C-46A8-8D52-8625CADE01D5}.Debug|x64.ActiveCfg = Debug|x64
		{77AF7A09-F28C-46A8-8D52-8625CADE01D5}.Debug|x64.Build.0 = Debug|x64
		{77AF7A09-F28C-46A8-8D52-8625CADE01D5}.Debug|x86.ActiveCfg = Debug|Win32
		{77AF7A09-F28C-46A8-8D52-8625CADE01D5}.Debug|x86.Build.0 = Debug|Win32
		{77AF7A09-F28C-46A8-8D52-8625CADE01D5}.Release|x64.ActiveCfg = Release|x64
		{77AF7A09-F28C-46A8-8D52-8625CADE01D5}.Release|x64.Build.0 = Release|x64
		{77AF7A09-F28C-46A8-8D52-8625CADE01D5}.Release|x86.ActiveCfg = Release|Win32
		{77AF7A09-F28C-46A8-8D52-8625CADE01D5}.Release|x86.Build.0 = Release|Win32
		{89FEE704-C6A2-406F-9D3D-A10BAE77E94F}.Debug|x64.ActiveCfg = Debug|x64
		{89FEE704-C6A2-406F-9D3D-A10BAE77E94F}.Debug|x64.Build.0 = Debug|x64
		{89FEE704-C6A2-406F-9D3D-A10BAE77E94F}.Debug|x86.ActiveCfg = Debug|Win32
		{89FEE704-C6A2-406F-9D3D-A10BAE77E94F}.Debug|x86.Build.0 = Debug|Win32
		{89FEE704-C6A2-406F-9D3D-A10BAE77E94F}.Release|x64.ActiveCfg = Release|x64
		{89FEE704-C6A2-406F-9D3D-A10BAE77E94F}.Release|x64.Build.0 = Release|x64
		{89FEE704-C6A2-406F-9D3D-A10BAE77E94F}.Release|x86.ActiveCfg = Release|Win32
		{89FEE704-C6A2-406F-9D3D-A10BAE77E94F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
